; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp8266

[common_env_data]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps_external =
    VitoWiFi
    https://github.com/bertmelis/TreeLight.git
monitor_speed = 74880 ; same as bootloader

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
;lib_deps = 
;    ${common_env_data.lib_deps_external}
lib_extra_dirs = ../libraries
build_flags =
    -Wl,-Tesp8266.flash.4m1m.ld
    -Wall
    -DTEMPLATE_PLACEHOLDER=\'~\'
monitor_speed = ${common_env_data.monitor_speed}

[env:esp8266_nostats]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    ${common_env_data.lib_deps_external}
build_flags =
    -Wl,-Tesp8266.flash.4m1m.ld
    -Wall
    -DTEMPLATE_PLACEHOLDER=\'~\'
    -DUSE_STATS=0
monitor_speed = ${common_env_data.monitor_speed}

[env:esp8266_debug]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
    ${common_env_data.lib_deps_external}
build_flags =
    -Wl,-Tesp8266.flash.4m1m.ld
    -Wall
    -DTEMPLATE_PLACEHOLDER=\'~\'
    -DTLDEBUG="Serial"
monitor_speed = ${common_env_data.monitor_speed}

